{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make all",
            "type": "shell",
            "command": "make all",
            "options": {
                "cwd": "C:\\Programming\\C_progects\\Maman 14 - Project"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Makefile."
        }
    ]
}
